body
  font-family: lmroman12-regular
  font-size: 16px

  b
    font-family: lmroman12-bold

  i
    font-family: lmroman12-italic

  h1, h2, h3, h4, h5, h6
    font-family: lmroman12-regular

  pre
    font-family: lmmonolt10-bold

@font-face
  font-family: lmmono10-italic
  src: url('../fonts/lmmono10-italic.otf')
@font-face
  font-family: lmmono10-regular
  src: url('../fonts/lmmono10-regular.otf')
@font-face
  font-family: lmmono12-regular
  src: url('../fonts/lmmono12-regular.otf')
@font-face
  font-family: lmmono8-regular
  src: url('../fonts/lmmono8-regular.otf')
@font-face
  font-family: lmmono9-regular
  src: url('../fonts/lmmono9-regular.otf')
@font-face
  font-family: lmmonocaps10-oblique
  src: url('../fonts/lmmonocaps10-oblique.otf')
@font-face
  font-family: lmmonocaps10-regular
  src: url('../fonts/lmmonocaps10-regular.otf')
@font-face
  font-family: lmmonolt10-boldoblique
  src: url('../fonts/lmmonolt10-boldoblique.otf')
@font-face
  font-family: lmmonolt10-bold
  src: url('../fonts/lmmonolt10-bold.otf')
@font-face
  font-family: lmmonolt10-oblique
  src: url('../fonts/lmmonolt10-oblique.otf')
@font-face
  font-family: lmmonolt10-regular
  src: url('../fonts/lmmonolt10-regular.otf')
@font-face
  font-family: lmmonoltcond10-oblique
  src: url('../fonts/lmmonoltcond10-oblique.otf')
@font-face
  font-family: lmmonoltcond10-regular
  src: url('../fonts/lmmonoltcond10-regular.otf')
@font-face
  font-family: lmmonoprop10-oblique
  src: url('../fonts/lmmonoprop10-oblique.otf')
@font-face
  font-family: lmmonoprop10-regular
  src: url('../fonts/lmmonoprop10-regular.otf')
@font-face
  font-family: lmmonoproplt10-boldoblique
  src: url('../fonts/lmmonoproplt10-boldoblique.otf')
@font-face
  font-family: lmmonoproplt10-bold
  src: url('../fonts/lmmonoproplt10-bold.otf')
@font-face
  font-family: lmmonoproplt10-oblique
  src: url('../fonts/lmmonoproplt10-oblique.otf')
@font-face
  font-family: lmmonoproplt10-regular
  src: url('../fonts/lmmonoproplt10-regular.otf')
@font-face
  font-family: lmmonoslant10-regular
  src: url('../fonts/lmmonoslant10-regular.otf')
@font-face
  font-family: lmroman10-bolditalic
  src: url('../fonts/lmroman10-bolditalic.otf')
@font-face
  font-family: lmroman10-bold
  src: url('../fonts/lmroman10-bold.otf')
@font-face
  font-family: lmroman10-italic
  src: url('../fonts/lmroman10-italic.otf')
@font-face
  font-family: lmroman10-regular
  src: url('../fonts/lmroman10-regular.otf')
@font-face
  font-family: lmroman12-bold
  src: url('../fonts/lmroman12-bold.otf')
@font-face
  font-family: lmroman12-italic
  src: url('../fonts/lmroman12-italic.otf')
@font-face
  font-family: lmroman12-regular
  src: url('../fonts/lmroman12-regular.otf')
@font-face
  font-family: lmroman17-regular
  src: url('../fonts/lmroman17-regular.otf')
@font-face
  font-family: lmroman5-bold
  src: url('../fonts/lmroman5-bold.otf')
@font-face
  font-family: lmroman5-regular
  src: url('../fonts/lmroman5-regular.otf')
@font-face
  font-family: lmroman6-bold
  src: url('../fonts/lmroman6-bold.otf')
@font-face
  font-family: lmroman6-regular
  src: url('../fonts/lmroman6-regular.otf')
@font-face
  font-family: lmroman7-bold
  src: url('../fonts/lmroman7-bold.otf')
@font-face
  font-family: lmroman7-italic
  src: url('../fonts/lmroman7-italic.otf')
@font-face
  font-family: lmroman7-regular
  src: url('../fonts/lmroman7-regular.otf')
@font-face
  font-family: lmroman8-bold
  src: url('../fonts/lmroman8-bold.otf')
@font-face
  font-family: lmroman8-italic
  src: url('../fonts/lmroman8-italic.otf')
@font-face
  font-family: lmroman8-regular
  src: url('../fonts/lmroman8-regular.otf')
@font-face
  font-family: lmroman9-bold
  src: url('../fonts/lmroman9-bold.otf')
@font-face
  font-family: lmroman9-italic
  src: url('../fonts/lmroman9-italic.otf')
@font-face
  font-family: lmroman9-regular
  src: url('../fonts/lmroman9-regular.otf')
@font-face
  font-family: lmromancaps10-oblique
  src: url('../fonts/lmromancaps10-oblique.otf')
@font-face
  font-family: lmromancaps10-regular
  src: url('../fonts/lmromancaps10-regular.otf')
@font-face
  font-family: lmromandemi10-oblique
  src: url('../fonts/lmromandemi10-oblique.otf')
@font-face
  font-family: lmromandemi10-regular
  src: url('../fonts/lmromandemi10-regular.otf')
@font-face
  font-family: lmromandunh10-oblique
  src: url('../fonts/lmromandunh10-oblique.otf')
@font-face
  font-family: lmromandunh10-regular
  src: url('../fonts/lmromandunh10-regular.otf')
@font-face
  font-family: lmromanslant10-bold
  src: url('../fonts/lmromanslant10-bold.otf')
@font-face
  font-family: lmromanslant10-regular
  src: url('../fonts/lmromanslant10-regular.otf')
@font-face
  font-family: lmromanslant12-regular
  src: url('../fonts/lmromanslant12-regular.otf')
@font-face
  font-family: lmromanslant17-regular
  src: url('../fonts/lmromanslant17-regular.otf')
@font-face
  font-family: lmromanslant8-regular
  src: url('../fonts/lmromanslant8-regular.otf')
@font-face
  font-family: lmromanslant9-regular
  src: url('../fonts/lmromanslant9-regular.otf')
@font-face
  font-family: lmromanunsl10-regular
  src: url('../fonts/lmromanunsl10-regular.otf')
@font-face
  font-family: lmsans10-boldoblique
  src: url('../fonts/lmsans10-boldoblique.otf')
@font-face
  font-family: lmsans10-bold
  src: url('../fonts/lmsans10-bold.otf')
@font-face
  font-family: lmsans10-oblique
  src: url('../fonts/lmsans10-oblique.otf')
@font-face
  font-family: lmsans10-regular
  src: url('../fonts/lmsans10-regular.otf')
@font-face
  font-family: lmsans12-oblique
  src: url('../fonts/lmsans12-oblique.otf')
@font-face
  font-family: lmsans12-regular
  src: url('../fonts/lmsans12-regular.otf')
@font-face
  font-family: lmsans17-oblique
  src: url('../fonts/lmsans17-oblique.otf')
@font-face
  font-family: lmsans17-regular
  src: url('../fonts/lmsans17-regular.otf')
@font-face
  font-family: lmsans8-oblique
  src: url('../fonts/lmsans8-oblique.otf')
@font-face
  font-family: lmsans8-regular
  src: url('../fonts/lmsans8-regular.otf')
@font-face
  font-family: lmsans9-oblique
  src: url('../fonts/lmsans9-oblique.otf')
@font-face
  font-family: lmsans9-regular
  src: url('../fonts/lmsans9-regular.otf')
@font-face
  font-family: lmsansdemicond10-oblique
  src: url('../fonts/lmsansdemicond10-oblique.otf')
@font-face
  font-family: lmsansdemicond10-regular
  src: url('../fonts/lmsansdemicond10-regular.otf')
@font-face
  font-family: lmsansquot8-boldoblique
  src: url('../fonts/lmsansquot8-boldoblique.otf')
@font-face
  font-family: lmsansquot8-bold
  src: url('../fonts/lmsansquot8-bold.otf')
@font-face
  font-family: lmsansquot8-oblique
  src: url('../fonts/lmsansquot8-oblique.otf')
@font-face
  font-family: lmsansquot8-regular
  src: url('../fonts/lmsansquot8-regular.otf')
