------------------------------------------------------------------------

_This is an unofficial translation of the GNU Free Documentation License
into French. It was not published by the Free Software Foundation, and
does not legally state the distribution terms for documents that uses
the GNU FDL—only the original English text of the GNU FDL does that.
However, we hope that this translation will help French speakers
understand the GNU FDL better._

_Ceci est une traduction non officielle de la GNU FDL (licence GNU de
documentation libre) en français. Elle n'a pas été publiée par la Free
Software Foundation, et n'établit pas juridiquement les termes de
distribution des documents qui utilisent la GNU FDL – seul le texte
anglais original de la GNU FDL le fait. Cependant, nous espérons que
cette traduction aidera les francophones à mieux comprendre la GNU FDL._

_Copyright © 2000, 2001, 2002, 2007, 2008  Free Software Foundation,
Inc.  <http://fsf.org/>_

_Cette page peut être utilisée suivant les conditions de la licence
Creative Commons attribution de paternité, pas de modification, 3.0
France (CC BY-ND 3.0 FR)._

_Le texte qui est placé sur cette page après la présente phrase n'a pas
vocation à produire un quelconque effet juridique._

_Début de la traduction :_

------------------------------------------------------------------------



LICENCE GNU DE DOCUMENTATION LIBRE


Version 1.3, 3 novembre 2008

Droits d'auteur © 2000, 2001, 2002, 2007, 2008  Fondation pour le
logiciel libre  <http://fsf.org/>

Tout le monde est autorisé à copier et redistribuer à l'identique le
texte de cette licence, mais le modifier n'est pas autorisé.


0. PRÉAMBULE

Le but de cette Licence est de rendre un manuel, un livre, ou un autre
document fonctionnel et utile "libre" : d'assurer à tout le monde la
liberté effective de le copier et de le redistribuer, en le modifiant ou
non, commercialement ou bénévolement. Accessoirement, cette Licence
donne la possibilité à l'auteur et à l'éditeur d'être crédités de leur
travail, sans être considérés comme responsables des modifications
faites par d'autres.

Cette Licence est une sorte de "gauche d'auteur" ("copyleft"), ce qui
signifie que les œuvres dérivées du document doivent elles aussi être
libres. Elle est le complément de la licence publique générale GNU, qui
est une licence de type gauche d'auteur conçue pour les logiciels
libres.

Nous avons conçu cette Licence pour l'utiliser dans les manuels de
logiciel libre, parce que les logiciels libres nécessitent de la
documentation libre : un programme libre doit être fourni avec des
manuels assurant des libertés identiques à celles qu'assure le logiciel.
Mais cette Licence n'est pas limitée aux manuels de logiciels ; elle
peut être utilisée pour n'importe quelle œuvre textuelle, quel que soit
le sujet traité, que cette œuvre soit publiée en tant que livre imprimé,
ou non. Nous recommandons cette Licence principalement pour les œuvres à
but éducatif ou pour les manuels de référence.


1. APPLICABILITÉ ET DÉFINITIONS

Cette Licence s'applique à tout manuel ou autre œuvre, sur n'importe
quel support, qui contient une mention, placée par le détenteur des
droits d'auteur, disant que le manuel ou l'œuvre peut être distribuée
selon les termes de cette Licence. Une telle mention accorde une
autorisation valable dans le monde entier, gratuite, sans limite de
durée, d'utiliser l'œuvre selon les conditions établies ici. Le terme
"Document", utilisé ci-après désigne tout manuel ou œuvre contenant une
telle mention. Tout membre du public est un licencié, et est désigné par
"vous". Vous acceptez la licence si vous copiez, modifiez ou distribuez
l'œuvre d'une façon qui requiert une permission selon la loi sur le
droit d'auteur.

Une "Version Modifiée" du Document désigne toute œuvre contenant le
Document ou une portion du Document, copié à l'identique, ou copié avec
des modifications ou traduit dans une autre langue.

Une "Section Secondaire" est une annexe portant un nom spécifique ou une
section préliminaire du Document qui traite exclusivement de la relation
des éditeurs ou des auteurs du Document au thème général du Document (ou
à des thèmes liés) et ne contient rien qui pourrait relever directement
de ce thème général. (Ainsi, si le Document est en partie un manuel de
mathématiques, une Section Secondaire ne peut donner aucune explication
en mathématiques.) La relation peut être une connexion historique avec
le sujet ou avec des sujets liés, ou elle peut être un point de vue
juridique, commercial, philosophique, éthique ou politique sur ces
sujets.

Les "Sections Invariantes" sont certaines Sections Secondaires, dont les
titres sont désignés comme étant des Sections Invariantes dans la
mention disant que le Document est publié selon les termes de cette
Licence. Si une section ne correspond pas à la définition de Section
Secondaire établie ci-dessus, alors il n'est pas permis de la désigner
comme Invariante. Le Document peut contenir zéro Section Invariante. Si
le Document n'identifie aucune Section Invariante, alors il n'y en a
aucune.

Les "Textes De Couverture" sont certains courts passages de texte qui
sont mentionnés comme Textes De Première De Couverture ou Textes De
Quatrième De Couverture dans la mention disant que le Document est
publié selon les termes de cette Licence. Un Texte De Première De
Couverture peut contenir 5 mots au maximum, et un Texte De Quatrième De
Couverture peut contenir 25 mots au maximum.

Une copie "Transparente" du Document désigne une copie lisible par une
machine, représentée dans un format dont les spécifications sont
disponibles pour le grand public, qui permet de corriger facilement le
document avec des éditeurs de texte génériques ou (pour les images
composées de pixels) avec des éditeurs d'image génériques ou (pour les
dessins) avec des éditeurs de dessin largement disponibles, et qui est
approprié pour servir de données d'entrée aux formateurs de texte ou
pour être traduit automatiquement dans une variété de formats appropriés
pour servir de données d'entrée aux formateurs de texte. Une copie faite
dans un format de fichier par ailleurs Transparent, mais dont le
marquage, ou l'absence de marquage, a été conçu de façon à empêcher ou
décourager les lecteurs de faire des modifications ultérieurement n'est
pas Transparente. Un format d'image n'est pas Transparent s'il est
utilisé pour afficher toute quantité substantielle de texte. Une copie
qui n'est pas "Transparente" est appelée "Opaque".

Voici des exemples de formats appropriés pour faire des copies
Transparentes : du texte brut ASCII sans marquage ; le format d'entrée
de Texinfo ; le format d'entrée de LaTeX ; le format SGML ou XML en
utilisant une DTD disponible publiquement ; du HTML simple et conforme
aux standards ; du PostScript ou du PDF conçu pour être modifié par des
humains. Voici des exemple de formats d'image transparents : PNG, XCF et
JPG. Voici des exemples de formats opaques : les formats privateurs qui
ne peuvent être lus et modifiés que par des logiciels de traitement de
texte privateurs ; du SGML ou du XML dont la DTD ou les outils de
traitement ne sont pas largement disponibles ; le HTML généré par une
machine ; du PostScript ou du PDF produit par un logiciel de traitement
de texte dans un but d'affichage seulement.

La "Page De Titre" désigne, pour un livre imprimé, la page de titre
elle-même, plus les pages suivantes nécessaires pour contenir,
lisiblement, les mentions que cette Licence oblige à inscrire dans la
page de titre. Pour les œuvres dont le format ne possède pas de page de
titre en tant que telle, "Page De Titre" désigne le texte placé à côté
de l'inscription la plus en vue du titre de l'œuvre, qui précède le
début du corps du texte.

L' "éditeur" désigne toute personne ou entité qui distribue des copies
du Document au public.

Une section "Intitulée XYZ" désigne soit une sous-unité du Document dont
le titre est exactement XYZ, soit une sous-unité du Document dont le
titre contient XYZ entre parenthèses après le texte traduisant XYZ dans
une autre langue. (Ici XYZ représente un nom de section spécifique
mentionné ci-après, tel que "Acknowledgements" [Remerciements],
"Dedications" [Dédicaces], "Endorsements" [Approbations], ou "History"
[Historique]). "Conserver le Titre" d'une telle section, quand vous
modifiez le Document, signifie que cette section reste une section
"Intitulée XYZ" selon la présente définition.

Le Document peut inclure des Mentions De Limitation De Garantie à côté
de la mention indiquant que cette Licence s'applique au Document. Ces
Mentions De Limitation De Garantie sont considérées comme incluses par
référence dans cette Licence, mais elles ne peuvent que limiter des
garanties : toute autre implication que ces Mentions De Limitation De
Garantie pourraient avoir est nulle et n'a aucun effet sur la
signification de cette Licence.


2. COPIE À L'IDENTIQUE

Vous pouvez copier et distribuer le Document sur tout support,
commercialement ou bénévolement, à condition que cette Licence, les
mentions de droit d'auteur, et la mention disant que cette Licence
s'applique au Document soient reproduites dans toutes les copies, et que
vous n'ajoutiez absolument aucune autre condition aux conditions de
cette Licence. Vous ne pouvez pas utiliser de mesures techniques pour
entraver ou contrôler la lecture ou la copie des copies que vous faites
ou distribuez. Toutefois, vous pouvez accepter une rémunération en
échange de copies. Si vous distribuez un nombre de copies suffisamment
important, vous devez aussi vous conformer aux conditions de la
section 3.

Vous pouvez aussi prêter des copies, selon les mêmes conditions que
ci-dessus, et vous pouvez afficher publiquement des copies.


3. COPIE EN GRANDE QUANTITÉ

Si vous publiez plus de 100 copies imprimées (ou 100 copies dans un
média qui a communément une couverture imprimée) du Document, et que la
mention de licence du Document indique qu'il y a des Textes De
Couverture, vous devez insérer chaque copie dans une couverture qui
porte, clairement et lisiblement, tous ces Textes De Couverture : les
Textes De Première De Couverture sur la première de couverture, et les
Textes De Quatrième De Couverture sur la quatrième de couverture. Ces
deux pages de couvertures doivent aussi vous identifier clairement et
lisiblement comme l'éditeur de ces copies. La première de couverture
doit présenter le titre complet, et tous les mots du titre doivent avoir
la même importance et la même visibilité. Vous pouvez ajouter d'autres
choses en supplément sur la couverture. Faire des copies avec des
changements uniquement sur la couverture, tant que les copies conservent
le titre du Document et satisfont ces conditions, est considéré comme
faire des copies à l'identique.

Si les textes requis pour l'une ou l'autre des pages de couverture sont
trop volumineux pour y figurer lisiblement, vous devez mettre les
premiers de la liste (autant qu'il est possible d'en mettre de façon
lisible) sur la page de couverture elle-même, et mettre le reste sur les
pages adjacentes.

Si vous publiez ou distribuez plus de 100 copies Opaques du Document,
vous devez soit inclure une copie Transparente et lisible par une
machine avec chaque copie Opaque, soit indiquer dans chaque copie Opaque
(ou dans une notice accompagnant chaque copie opaque) un emplacement sur
le réseau informatique à partir duquel le grand public utilisant le
réseau peut accéder au téléchargement, en utilisant des protocoles
réseau publics et standards, d'une copie complète et Transparente du
Document, sans aucun ajout. Si vous utilisez cette dernière option, vous
devez prendre des précautions raisonnablement prudentes, quand vous
commencez la distribution de copies Opaques en grande quantité, pour
garantir que cette copie Transparente restera accessible par les moyens
et à l'emplacement indiqués pendant au moins un an après la dernière
distribution de copie Opaque (directement ou par l'intermédiaire de vos
agents ou de vos revendeurs au détail) de cette édition au public.

Il est demandé, sans que cela soit une obligation, que vous contactiez
les auteurs du Document bien avant de redistribuer tout nombre important
de copies, pour leur donner une chance de vous fournir une version mise
à jour du Document.


4. MODIFICATIONS

Vous pouvez copier et distribuer une Version Modifiée du Document selon
les conditions des sections 2 et 3 ci-dessus, à condition que vous
accordiez le droit à tous ceux à qui vous distribuez la Version Modifiée
de copier et de distribuer la Version Modifiée selon les termes de cette
Licence, avec la Version Modifiée jouant le rôle du Document, autorisant
ainsi la distribution et la modification de la Version Modifiée à toute
personne qui en possède une copie. De plus, vous devez faire les choses
suivantes dans la Version Modifiée :

-   A. Utiliser dans la Page De Titre (et sur la couverture, s'il y en
    a) un titre distinct de celui du Document et de ceux des précédentes
    versions (qui devraient, s'il y en a, être énumérées dans la section
    History de ce Document). Vous pouvez utiliser le même titre que
    celui d'une version précédente si l'éditeur original de cette
    version vous en donne la permission.
-   B. Citer sur la Page De Titre, en tant qu'auteurs, une ou plusieurs
    personnes ou entités responsables des modifications faites dans la
    Version Modifiée, ainsi qu'au moins cinq des auteurs principaux du
    Document (tous les auteurs principaux, s'il y en a moins de cinq),
    sauf s'ils vous dispensent de cette obligation.
-   C. Spécifier sur la Page de titre le nom de l'éditeur de la Version
    Modifiée, en précisant que c'est lui l'éditeur.
-   D. Conserver toutes les mentions de droit d'auteur du Document.
-   E. Ajouter une mention appropriée indiquant vos droits d'auteur pour
    les modifications que vous avez faites ; cette mention doit être
    adjacente aux autres mentions de droit d'auteur.
-   F. Inclure, immédiatement après les mentions de droit d'auteur, une
    mention de licence donnant la permission au public d'utiliser la
    Version Modifiée selon les termes de cette Licence, en respectant la
    forme indiquée dans la section Addendum ci-dessous.
-   G. Conserver dans cette mention de licence les listes complètes des
    Sections Invariantes et des Textes De Couverture inscrites dans la
    mention de licence du Document.
-   H. Inclure une copie non modifiée de cette Licence.
-   I. Conserver la section Intitulée "History", Conserver son Titre, et
    ajouter à cette section un paragraphe indiquant au minimum le titre,
    l'année, les nouveaux auteurs, et l'éditeur de la Version Modifiée
    comme cela est fait sur la Page De Titre. S'il n'y a pas de section
    Intitulée "History" dans le Document, en créer une qui indique le
    titre, l'année, les auteurs, et l'éditeur du Document comme cela est
    fait sur la Page De Titre, et ensuite ajouter un paragraphe
    décrivant la Version Modifiée comme indiqué dans la phrase
    précédente.
-   J. Conserver l'indication d'emplacement sur le réseau, s'il y en a
    une, donnée dans le Document pour l'accès public à une copie
    Transparente du Document, et Conserver de la même manière les
    indications d'emplacement sur le réseau données dans le Document
    pour les versions précédentes sur lesquelles il est basé. Celles-ci
    peuvent être placées dans la section "History". Vous pouvez omettre
    une indication d'emplacement sur le réseau pour une œuvre qui a été
    publiée au moins quatre ans avant le Document lui-même, ou si
    l'éditeur original de la version à laquelle elle réfère vous en
    donne la permission.
-   K. Pour toute section Intitulée "Acknowledgements" ou "Dedications",
    Conserver le Titre de la section et, à l'intérieur de la section,
    toute la substance et le ton de chacun des remerciements aux
    contributeurs ou de chacune des dédicaces qui y figure.
-   L. Conserver toutes les Sections Invariantes du Document, non
    modifiées dans leurs textes et dans leurs titres. Les numéros de
    sections ou leurs équivalents ne sont pas considérés comme faisant
    partie des titres de section.
-   M. Supprimer toute section Intitulée "Endorsements". Une telle
    section ne peut pas être incluse dans la Version Modifiée.
-   N. Ne pas modifier le titre d'une section existante en lui donnant
    le titre "Endorsements" ou en lui donnant un titre qui entre en
    conflit avec le titre d'une Section Invariante.
-   O. Conserver toute Mention De Limitation De Garantie.

Si la Version Modifiée inclut de nouvelles sections préliminaires ou de
nouvelles annexes qui répondent à la définition de Sections Secondaires
et ne contiennent rien qui soit copié du Document, vous pouvez si vous
le souhaitez désigner certaines ou toutes ces sections comme
invariantes. Pour faire cela, ajoutez leurs titres à la liste des
Sections Invariantes dans la mention de licence de la Version Modifiée.
Ces titres doivent être distincts de tout autre titre de section.

Vous pouvez ajouter une section Intitulée "Endorsements", à condition
qu'elle ne contienne que des marques de soutien pour votre Version
Modifiée faites par d'autres parties—par exemple, des déclarations
d'évaluation par les pairs ou des déclarations stipulant que votre texte
a été approuvé par une organisation comme définition officielle d'un
standard.

Vous pouvez ajouter un passage de cinq mots au maximum comme Texte De
Première De Couverture, et un passage de 25 mots au maximum comme Texte
De Quatrième De Couverture, à la fin de la liste des Textes De
Couverture dans la Version Modifiée. Un seul passage de Texte De
Première De Couverture et un seul passage de Texte De Quatrième De
Couverture peut être ajouté par (ou par l'intermédiaire d'arrangements
faits par) une même entité. Si le Document inclut déjà un texte pour la
même page de couverture, précédemment ajouté par vous ou par arrangement
fait par la même entité que celle au nom de laquelle vous agissez, vous
ne pouvez pas en ajouter d'autre ; mais vous pouvez remplacer l'ancien à
condition que l'éditeur précédent ayant placé l'ancien texte vous en
donne la permission explicite.

Par cette Licence, l'auteur (ou les auteurs) et l'éditeur (ou les
éditeurs) du Document ne donnent pas la permission d'utiliser leurs noms
pour un usage publicitaire ou pour exprimer explicitement ou
implicitement leur soutien à une Version Modifiée.


5. COMBINAISON DE DOCUMENTS

Vous pouvez combiner le Document avec d'autres documents publiés selon
les termes de cette Licence, à condition de respecter les termes définis
dans la section 4 ci-dessus pour les Versions Modifiées, et à condition
que vous incluiez dans la combinaison toutes les Sections Invariantes de
tous les documents originaux, non modifiées, et que vous les énumériez
toutes comme Sections Invariantes de votre œuvre combinée dans sa
mention de licence, et que de plus vous conserviez toutes les Mentions
De Limitation De Garantie de tous les documents originaux.

L'œuvre combinée n'a besoin de contenir qu'une seule copie de cette
Licence, et de multiples Sections Invariantes identiques peuvent être
remplacées par une seule d'entre elles. S'il y a plusieurs Sections
Invariantes avec le même nom mais avec des contenus différents, rendez
unique le titre de chaque section en question en ajoutant à la fin de
celui-ci, entre parenthèses, le nom de l'auteur ou de l'éditeur original
de cette section s'il est connu, ou, à défaut, un nombre unique. Faites
le même ajustement aux titres de section dans la liste des Sections
Invariantes figurant dans la mention de licence de l'œuvre combinée.

Dans la combinaison, vous devez combiner toutes les sections Intitulées
"History" de tous les documents originaux, en formant une unique section
Intitulée "History" ; de la même manière, combinez toutes les sections
Intitulées "Acknowledgements", puis toutes les sections Intitulées
"Dedications". Vous devez supprimer toutes les sections Intitulées
"Endorsements".


6. COLLECTIONS DE DOCUMENTS

Vous pouvez faire une collection composée du Document et d'autres
documents publiés selon les termes de cette Licence, et remplacer les
copies individuelles de cette Licence dans les divers documents par une
unique copie incluse dans la collection, à condition qu'à tous les
autres égards et pour chacun des documents vous vous conformiez aux
règles de cette Licence régissant la copie à l'identique.

Vous pouvez extraire un document d'une telle collection, et le
distribuer individuellement selon les termes de cette Licence, à
condition que vous insériez une copie de cette Licence dans le document
extrait, et que vous vous conformiez à cette Licence à tous les autres
égards, en ce qui concerne la copie du document extrait.


7. AGRÉGATION AVEC DES ŒUVRES INDÉPENDANTES

Une compilation du Document ou de ses dérivés avec d'autres documents ou
œuvres séparés et indépendants, dans une unité de stockage ou sur un
support de distribution, est appelée "agrégat" si le droit d'auteur
résultant de la compilation n'est pas utilisé pour limiter les droits
légaux des utilisateurs de la compilation au-delà de ce que les œuvres
individuelles permettent. Quand le Document est inclus dans un agrégat,
cette Licence ne s'applique pas aux autres œuvres de l'agrégat qui ne
sont pas elles-mêmes des œuvres dérivées du Document.

Si l'obligation de Texte De Couverture de la section 3 est applicable à
ces copies du Document, alors si le Document correspond à moins de la
moitié de l'agrégat entier, les Textes De Couverture du Document peuvent
être placés sur la couverture qui contient le Document à l'intérieur de
l'agrégat, ou l'équivalent électronique de cette couverture si le
Document est sous forme électronique. Dans le cas contraire, elles
doivent apparaître sur la couverture imprimée qui contient l'agrégat
entier.


8. TRADUCTION

La traduction est considérée comme un genre de modification, ainsi vous
pouvez distribuer des traductions du Document selon les termes de la
section 4. Remplacer des Sections Invariantes par des traductions
requiert des permissions spéciales de la part des détenteurs du droit
d'auteur, mais vous pouvez inclure des traductions de certaines ou de
toutes les Sections Invariantes en plus des versions originales de ces
Sections Invariantes. Vous pouvez inclure une traduction de cette
Licence, et de toutes les mentions du Document, et de n'importe quelle
Mention De Limitation De Garantie, à condition que vous incluiez aussi
la version anglaise originale de cette Licence et les versions
originales de ces mentions. En cas de divergence entre la traduction et
la version originale de cette Licence ou d'une mention, la version
originale prévaudra.

Si une section du Document est Intitulée "Acknowledgements",
"Dedications", ou "History", l'obligation (section 4) de Conserver son
Titre (section 1) nécessitera typiquement un ajustement du titre
traduit.


9. EXPIRATION

Vous ne pouvez pas copier, modifier, sous-licencier, ou distribuer le
Document sauf aux conditions expressément prévues par la présente
Licence. Toute tentative de le copier, le modifier, le sous-licencier ou
le distribuer d'une autre manière est nulle, et entrainera
automatiquement l'expiration des droits qui vous ont été conférés par
cette Licence.

Toutefois, si vous cessez toute violation de cette Licence, alors la
licence qui vous a été octroyée par un détenteur particulier des droits
d'auteur est rétablie (a) provisoirement, sauf si et jusqu'à ce que le
détenteur des droits d'auteur annule votre licence de manière explicite
et définitive, et (b) définitivement, si le détenteur des droits
d'auteur ne parvient pas à vous notifier la violation par des moyens
raisonnables dans un délai de 60 jours après la cessation de la
violation.

De plus, la licence qui vous a été octroyée par un détenteur particulier
des droits d'auteur est rétablie définitivement si ce détenteur des
droits d'auteur vous notifie de la violation par des moyens
raisonnables, si c'est la première fois que vous avez reçu une
notification de violation de cette Licence (pour toute œuvre) de la part
de ce même détenteur des droits d'auteur, et si vous remédiez à la
violation dans un délai de 30 jours après avoir reçu la notification.

L'expiration de vos droits engendrée par cette section n'entraine pas
l'expiration des licences des parties auxquelles vous avez envoyé des
copies en les autorisant à utiliser les copies selon les termes de cette
Licence. Si vos droits ont expirés et n'ont pas été rétablis
définitivement, le fait de recevoir une copie de la même œuvre ou une
copie d'une partie de la même œuvre ne vous donne aucun droit de
l'utiliser.


10. RÉVISIONS FUTURES DE CETTE LICENCE

Il se peut que de temps en temps la Fondation pour le logiciel libre
publie une nouvelle version, révisée, de la licence GNU de documentation
libre. Ces nouvelles versions seront dans le même esprit, mais elles
pourront différer dans les détails, pour répondre à de nouveaux
problèmes ou inquiétudes. Référez-vous à http://www.gnu.org/copyleft/.

Chaque version de la Licence possède un numéro de version distinct. Si
le Document spécifie qu'il peut être utilisé selon les termes d'une
version numérotée particulière de cette Licence "ou toute version
ultérieure", vous avez le choix de vous conformer aux termes et aux
conditions de la version spécifiée ou de toute version ultérieure qui a
été publiée (pas en tant que brouillon) par la Fondation pour le
logiciel libre. Si le Document ne spécifie pas de numéro de version,
vous pouvez choisir n'importe quelle version publiée (pas en tant que
brouillon) par la Fondation pour le logiciel libre. Si le Document
spécifie qu'un serveur mandataire peut décider quelles versions futures
de cette Licence peuvent être utilisées, la déclaration publique
d'acceptation d'une version de la part de ce serveur mandataire vous
autorise de manière permanente à choisir cette version pour utiliser le
Document.


11. RELICENCIER

"Site de Collaboration Massive Multi-auteur" (ou "Site CMM") désigne
tout serveur du World Wide Web qui publie des œuvres auxquelles le droit
d'auteur est applicable et qui fournit aussi une infrastructure
conséquente permettant à n'importe qui de modifier ces œuvres. Un wiki
public que tout le monde peut modifier est un exemple d'un tel serveur.
Une "Collaboration Massive Multi-auteur" (ou "CMM") contenue dans ce
site désigne tout ensemble d'œuvres concernées par le droit d'auteur
ainsi publiées sur le site CMM.

"CC-BY-SA" désigne la licence Creative Commons attribution de paternité,
partage à l'identique, 3.0, publiée par l'organisation Creative Commons,
une organisation à but non lucratif basée à San Francisco, en
Californie, ainsi que toute version future de type gauche d'auteur de
cette licence, publiée par la même organisation.

"Incorporer" signifie publier ou republier un Document, en entier ou en
partie, comme partie d'un autre Document.

Une CMM est "éligible pour relicencier" si elle est licenciée sous cette
Licence, et si toutes les œuvres qui ont été publiées antérieurement
sous cette Licence ailleurs que sur cette CMM, et incorporées ensuite en
totalité ou en partie dans la CMM, (1) n'ont pas de textes de couverture
ou de sections invariantes, et (2) ont été ainsi incorporées avant le
premier novembre 2008.

L'opérateur d'un Site CMM peut republier une CMM contenue dans le site
sous licence CC-BY-SA sur le même site, à n'importe quelle date avant le
premier août 2009, à condition que la CMM soit éligible pour
relicencier.



ADDENDUM : COMMENT UTILISER CETTE LICENCE DANS VOS DOCUMENTS


Pour utiliser cette Licence dans un document que vous avez écrit,
incluez une copie de cette Licence dans le document et inscrivez les
mentions de droit d'auteur et de licence suivantes juste après la page
de titre :

        Copyright (C)  ANNÉE  VOTRE NOM.
        Vous avez la permission de copier, distribuer ou modifier ce document selon
        les termes de la licence GNU de documentation libre, dans sa version 1.3 ou
        dans toute version ultérieure publiée par la Free Software Foundation ;
        sans Section Invariante, sans Texte De Première De Couverture, et sans
        Texte De Quatrième De Couverture.  Une copie de cette licence est incluse
        dans la section intitulée "Licence GNU de documentation libre".

Si vous avez des Sections Invariantes, des Textes De Première de
Couverture et des Textes De Quatrième De Couverture, remplacez les
lignes "sans Texte …" par :

        avec les Sections Invariantes suivantes : LISTE DE LEURS TITRES ; avec
        les Textes De Première De Couverture suivants : LISTE ; et avec les Textes
        De Quatrième De Couverture suivants : LISTE.

Si vous avez des Sections Invariantes mais pas de Texte De Couverture,
ou une autre combinaison des trois, fusionner les deux possibilités pour
que cela convienne à la situation.

Si votre document contient des exemples non triviaux de code source de
logiciel, nous recommandons de publier ces exemples en parallèle sous
une licence de logiciel libre de votre choix, telle que la licence
publique générale GNU, pour permettre leur utilisation dans des
logiciels libres.
